{
  "name": "earthex",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bot.js",
    "docker": "docker run --env-file .env  earthx-server"
  },
  "author": "Chetan Kale",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/rest": "^2.4.0",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "discord-player": "^7.1.0",
    "discord-player-deezer": "^2.3.0",
    "discord-player-tidal": "^0.1.0",
    "discord-player-youtubei": "^1.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "mediaplex": "^1.0.0",
    "mongoose": "^8.9.6",
    "ytdl-core": "^4.11.5"
  }
}
